MailSend.WPFapp/View/MainWindow.xaml

<Window x:Class="MailSend.WPFapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSend.WPFapp"
        xmlns:viewmodel="clr-namespace:MailSend.WPFapp.ViewModel"
        xmlns:Controls="clr-namespace:MailSend.WPFapp.ControlsLib;assembly=MailSend.WPFapp.ControlsLib"
        mc:Ignorable="d" x:Name="Root"
        Title="Отправщик электронных писем" MinWidth="600" MinHeight="400" Width="700" Height="500">
    <Window.DataContext>
        <viewmodel:MailSendViewModel x:Name="mainViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <viewmodel:InverseBooleanConverter x:Key="InverseBool"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10" x:Name="TheGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" x:Name="SenderRow"/>
            <RowDefinition Height="auto" x:Name="ClientRow"/>
            <RowDefinition Height="auto" x:Name="PortRow"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="2" Grid.Column="1" Margin="5,0,15,0"
               Content="Отправитель:" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Tag="SenderSet"
               Text="{Binding SenderAddress, Mode=OneWay}" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="3,0,3,0"
                Content="изменить" VerticalAlignment="Center" Padding="5,0,5,2"
                Tag="SenderSet" Click="btn_SenderChangeStart_Click"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="-5,0,2,0" Padding="3,0,3,0"
                 x:Name="txb_Sender" Tag="SenderChange" VerticalContentAlignment="Center" Visibility="Hidden"
                 Text="{Binding NewSenderAdress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="3,0,3,0"
                Content="V" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,5,2"
                Tag="SenderChange" Click="btn_SenderChangeTry_Click" Visibility="Hidden"
                IsEnabled="{Binding ElementName=txb_Sender, Path=(Validation.HasError), Mode=OneWay, Converter={StaticResource InverseBool}}"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="3,0,3,0"
                Content="X" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5,0,5,2"
                Tag="SenderChange" Click="btn_SenderChangeCancel_Click" Visibility="Hidden"/>

        <Label Grid.Row="3" Grid.Column="1" Margin="5,0,15,0"
               Content="Используется сервер:" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Tag="ClientSet"
               Text="{Binding Client, Mode=OneWay}" VerticalAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="3" Margin="3,0,3,0"
                Content="изменить" VerticalAlignment="Center" Padding="5,0,5,2"
                Tag="ClientSet" Click="btn_ClientChangeStart_Click"/>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="-5,0,2,0" Padding="3,0,3,0"
                 x:Name="txb_Client" Tag="ClientChange" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <Button Grid.Row="3" Grid.Column="3" Margin="3,0,3,0"
                Content="V" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,5,2"
                Tag="ClientChange" Click="btn_ClientChangeTry_Click" Visibility="Hidden"/>
        <Button Grid.Row="3" Grid.Column="3" Margin="3,0,3,0"
                Content="X" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5,0,5,2"
                Tag="ClientChange" Click="btn_ClientChangeCancel_Click" Visibility="Hidden"/>

        <Label Grid.Row="4" Grid.Column="1" Margin="5,0,15,0"
               Content="Порт:" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Tag="PortSet"
                   Text="{Binding Port, Mode=OneWay}" VerticalAlignment="Center"/>
        <Button Grid.Row="4" Grid.Column="3" Margin="3,0,3,0"
                Content="изменить" VerticalAlignment="Center" Padding="5,0,5,2"
                Tag="PortSet" Click="btn_PortChangeStart_Click"/>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="-5,0,2,0" Padding="3,0,3,0"
                 x:Name="txb_Port" Tag="PortChange" VerticalContentAlignment="Center" Visibility="Hidden">
            <TextBox.Text>
                <Binding Path="NewClientPort" UpdateSourceTrigger="PropertyChanged"  NotifyOnValidationError="True">
                    <Binding.ValidationRules><viewmodel:SmtpClientPortValidationRule/></Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Row="4" Grid.Column="3" Margin="3,0,3,0"
                Content="V" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,5,2"
                Tag="PortChange" Click="btn_PortChangeTry_Click" Visibility="Hidden"
                IsEnabled="{Binding ElementName=txb_Port, Path=(Validation.HasError), Mode=OneWay, Converter={StaticResource InverseBool}}"/>
        <Button Grid.Row="4" Grid.Column="3" Margin="3,0,3,0"
                Content="X" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5,0,5,2"
                Tag="PortChange" Click="btn_PortChangeCancel_Click" Visibility="Hidden"/>

        <Controls:TwoButtonSwitch_clumsy
            Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center"
            NameLeft="влево" NameRight="вправо"
            LeftButtonAction="TurnTabLeft" RightButtonAction="TurnTabRight"/>
        <Controls:TwoButtonSwitch_sophisticated
            Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" x:Name="TheUserControl"
            NameLeft="влево" NameRight="вправо"
            LeftButtonClick="TurnTabLeft" RightButtonClick="TurnTabRight"
            LeftButtonCommand="{Binding TurnLeftCommand, Mode=OneTime}" RightButtonCommand="{Binding TurnRightCommand, Source=mainViewModel, Mode=OneTime}"
            CommonParameter="{Binding ElementName=tbc_TheOne}"/>

        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="1" x:Name="tbc_TheOne" Margin="3,10,3,5" FontSize="14">
                <TabItem Header="Текст письма">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Margin="10,0,3,0" Content="Тема:"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,5,3" MaxHeight="48"
                                 x:Name="txb_MailSubject" Text="{Binding Subject}" TextWrapping="Wrap"/>
                        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="5,3,5,3" Padding="5"
                                 x:Name="txb_MailBody" Text="{Binding MailBody}" TextWrapping="Wrap"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Прикрепленные файлы">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ListView Grid.ColumnSpan="3" x:Name="AttachmentListView" Margin="5,3,5,3"
                                  ItemsSource="{Binding Attachments}"
                                  SelectedItem="{Binding SelectedAttachment}"
                                  SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="файлы" Width="{Binding ElementName=AttachmentListView, Path=ActualWidth}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Grid.Row="1" Grid.Column="1" Margin="5,3,5,3" Padding="5,0,5,0"
                                Content="добавить" Height="auto" Command="{Binding AddAttachmentCommand}"/>
                        <Button Grid.Row="1" Grid.Column="2" Margin="5,3,5,3" Padding="5,0,5,0"
                                Content="исключить" Height="auto" Command="{Binding RemoveAttachmentCommand}"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Список адресатов">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ListView Grid.ColumnSpan="3" x:Name="RecieversListView" Margin="5,3,5,3"
                                  ItemsSource="{Binding Destinations}"
                                  SelectedItem="{Binding SelectedDestination}"
                                  SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                     Width="{Binding ElementName=RecieversListView, Path=ActualWidth}"
                                     Header="адреса"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBox Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" Padding="3,0,3,0"
                                 x:Name="txb_NewDestination" VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="NewDestination" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                    <Binding.ValidationRules><viewmodel:EmailValidationRule ValidatesOnTargetUpdated="True"/></Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Grid.Row="1" Grid.Column="1" Margin="5,3,5,3" Padding="5,0,5,0"
                                Content="добавить" Height="auto" Command="{Binding AddRecieverCommand}"
                                IsEnabled="{Binding ElementName=txb_NewDestination, Path=(Validation.HasError), Mode=OneWay, Converter={StaticResource InverseBool}}"/>
                        <Button Grid.Row="1" Grid.Column="2" Margin="5,3,5,3" Padding="5,0,5,0"
                                Content="исключить" Height="auto" Command="{Binding RemoveRecieverCommand}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Button Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,10" Padding="12,3,12,3"
                Content="Отправить" FontSize="14" FontWeight="Bold" Command="{Binding SendMailCommand}"/>
    </Grid>
</Window>
