MailSend.WPFapp/MainWindow.xaml

<Window x:Class="MailSend.WPFapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSend.WPFapp"
        mc:Ignorable="d"
        Title="Отправщик электронных писем" MinWidth="600" MinHeight="400" Width="700" Height="500">
    <Grid Margin="10" x:Name="TheGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" x:Name="SenderRow"/>
            <RowDefinition Height="auto" x:Name="ClientRow"/>
            <RowDefinition Height="auto" x:Name="PortRow"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Margin="5,0,15,0"
               Content="Отправитель:" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Tag="SenderSet"
               Text="{Binding SenderAddress, Mode=OneWay}" VerticalAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="3" Margin="3,0,3,0"
                Content="изменить" VerticalAlignment="Center" Padding="5,0,5,2"
                Tag="SenderSet" Click="btn_SenderChangeStart_Click"/>
        <TextBox Grid.Row="0" Grid.Column="2" Margin="-5,0,2,0" Padding="3,0,3,0"
                 x:Name="txb_Sender" Tag="SenderChange" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <Button Grid.Row="0" Grid.Column="3" Margin="3,0,3,0"
                Content="V" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,5,2"
                Tag="SenderChange" Click="btn_SenderChangeTry_Click" Visibility="Hidden"/>
        <Button Grid.Row="0" Grid.Column="3" Margin="3,0,3,0"
                Content="X" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5,0,5,2"
                Tag="SenderChange" Click="btn_SenderChangeCancel_Click" Visibility="Hidden"/>

        <Label Grid.Row="1" Grid.Column="1" Margin="5,0,15,0"
               Content="Используется сервер:" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Tag="ClientSet"
               Text="{Binding Client, Mode=OneWay}" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="3" Margin="3,0,3,0"
                Content="изменить" VerticalAlignment="Center" Padding="5,0,5,2"
                Tag="ClientSet" Click="btn_ClientChangeStart_Click"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="-5,0,2,0" Padding="3,0,3,0"
                 x:Name="txb_Client" Tag="ClientChange" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <Button Grid.Row="1" Grid.Column="3" Margin="3,0,3,0"
                Content="V" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,5,2"
                Tag="ClientChange" Click="btn_ClientChangeTry_Click" Visibility="Hidden"/>
        <Button Grid.Row="1" Grid.Column="3" Margin="3,0,3,0"
                Content="X" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5,0,5,2"
                Tag="ClientChange" Click="btn_ClientChangeCancel_Click" Visibility="Hidden"/>

        <Label Grid.Row="2" Grid.Column="1" Margin="5,0,15,0"
               Content="Порт:" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Tag="PortSet"
               Text="{Binding Port, Mode=OneWay}" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="3,0,3,0"
                Content="изменить" VerticalAlignment="Center" Padding="5,0,5,2"
                Tag="PortSet" Click="btn_PortChangeStart_Click"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="-5,0,2,0" Padding="3,0,3,0"
                 x:Name="txb_Port" Tag="PortChange" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="3,0,3,0"
                Content="V" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,5,2"
                Tag="PortChange" Click="btn_PortChangeTry_Click" Visibility="Hidden"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="3,0,3,0"
                Content="X" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5,0,5,2"
                Tag="PortChange" Click="btn_PortChangeCancel_Click" Visibility="Hidden"/>

        <Label Grid.Row="3" Grid.Column="1" Margin="5,0,15,0"
               Content="Адресат:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="-5,0,2,0" Padding="3,0,3,0"
                 Text="{Binding Destination}" VerticalContentAlignment="Center"/>

        <TabControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Margin="3,10,3,5">
            <TabItem Header="Письмо">
                <!--<StackPanel>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Тема:" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txb_MailSubject" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <TextBox x:Name="txb_MailBody" VerticalAlignment="Stretch"/>
                </StackPanel>-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="10,0,3,0"
                           Content="Тема:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,5,3" MaxHeight="48"
                             x:Name="txb_MailSubject" Text="{Binding Subject}" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="5,3,5,3" Padding="5"
                             x:Name="txb_MailBody" Text="{Binding MailBody}" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="2">
                TODO
            </TabItem>
            
            <TabItem Header="3">
                TODO
            </TabItem>
        </TabControl>

        <Button Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,10" Padding="15,5,15,5"
                Content="Отправить" Click="btn_Send_Click"/>
    </Grid>
</Window>
