Lesson5/MainWindow.xaml

<Window x:Class="Lesson5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="800" MaxHeight="700" MaxWidth="1000"
        FontSize="14" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:VM x:Name="TheVM"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,10"
                Text="1. Факториал числа" HorizontalAlignment="Center" FontSize="16"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,3,20,3" Text="Введите число:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center"
                     Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,3,20,3" Text="Факториал"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="3,0,0,0" Text="{Binding FactorialOutput, Mode=OneWay}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="3,0,0,0" Text="{Binding FactorialTime, Mode=OneWay}"/>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,3,20,3" Text="Сумма"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="3,0,0,0" Text="{Binding SumOutput, Mode=OneWay}"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="3,0,0,0" Text="{Binding SumTime, Mode=OneWay}"/>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,10"
                Text="2. Поиск чисел" HorizontalAlignment="Center" FontSize="16"/>

            <Button Grid.Row="1" Grid.Column="0" Margin="0,3,20,3"
                    Content="Найти четные" Command="{Binding FindAllEvenCommand}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="3,0,0,0" Text="{Binding AllEven, Mode=OneWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="3,0,0,0" Text="{Binding AllEven_Time, Mode=OneWay}"/>

            <Button Grid.Row="2" Grid.Column="0" Margin="0,3,20,3"
                    Content="Найти кратные 3 и 5" Command="{Binding FindAll3n5AliquotsCommand}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="3,0,0,0" Text="{Binding All3n5Aliquots, Mode=OneWay}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="3,0,0,0" Text="{Binding All3n5Aliquots_Time, Mode=OneWay}"/>

            <Button Grid.Row="3" Grid.Column="0" Margin="0,3,20,3"
                    Content="Найти простые" Command="{Binding FindAllPrimesCommand}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="3,0,0,0" Text="{Binding AllPrimes, Mode=OneWay}"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="3,0,0,0" Text="{Binding AllPrimes_Time, Mode=OneWay}"/>

            <Button Grid.Row="4" Grid.Column="0" Margin="0,3,20,3"
                    Content="Найти степени 2" Command="{Binding FindAllPowersOfTwoCommand}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="3,0,0,0" Text="{Binding AllPowersOfTwo, Mode=OneWay}"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Margin="3,0,0,0" Text="{Binding AllPowersOfTwo_Time, Mode=OneWay}"/>

            <Button Grid.Row="5" Content="пересоздать файл" Command="{Binding RecreateFileCommand}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Margin="50,0,50,0" Text="{Binding FileLoadReport, Mode=OneWay}"/>
        </Grid>

    </Grid>
</Window>
